<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.livecron.movie.parent</groupId>
        <artifactId>mivie-binaries</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.livecron.binaries</groupId>
    <artifactId>binaries-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>


</project>